{
  "name": "moleculer-tcp",
  "version": "0.2.1",
  "description": "TCP Gateway for MoleculerJS",
  "main": "index.js",
  "repository": "https://github.com/fugufish/moleculer-tcp",
  "author": "Jarod Reid",
  "license": "MIT",
  "dependencies": {
    "moleculer": "^0.14.27",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.2.5",
    "@types/node": "^22.2.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.9.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.3.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "packageManager": "yarn@4.3.1",
  "resolutions": {
    "moleculer": "portal:/home/fugufish/Code/moleculer/moleculer-js"
  }
}
